# BlackberrySystemPacker

./: .gitignore  BlackberrySystemPacker.csproj  BlackberrySystemPacker.sln  Program.cs  README.md  TrimmerRootDescriptor.xml
.github/workflows/: dotnet.yml
Core/: LiveEditingProcessor.cs  SignedImageNodeUnpacker.cs
Decompressors/: ILzoDecompressor.cs  IronLzoDecompressor.cs  NativeLzoDecompressor.cs  UnsafeLzoDecompressor.cs
Extractors/: IExtractor.cs  OperatingSystemExtractor.cs  UserSystemExtractor.cs
Helpers/: PackageInfo.cs  SectorOffset.cs  StreamExtensions.cs  WatchingStream.cs
Helpers/Autoloaders/: CAPAbstraction.cs
Helpers/Debugging/: CustomLogger.cs  WatchingStream.cs
Helpers/EditingCommands/: ChangeDirectoryCommand.cs  ChangeGroupCommand.cs  ChangeModeCommand.cs  ChangePermissionsCommand.cs  ChangeUserCommand.cs  ConcatenateCommand.cs  ContentReplaceCommand.cs  CopyCommand.cs  CreateDirectoryCommand.cs  CurrentWorkDirectoryCommand.cs  EditorCommand.cs  InstallApkCommand.cs  InstallBarCommand.cs  InstallPackageCommand.cs  LinkCommand.cs  ListCommand.cs  MoveCommand.cs  PermissionsCommand.cs  PrintWorkingDirectoryCommand.cs  PullCommand.cs  PushCommand.cs  RemoveAppCommand.cs  RemoveCommand.cs  RemoveLineCommand.cs  TouchCommand.cs  WriteCommand.cs
Helpers/EditorCommands/: ChangeGroupCommand.cs  ChangeModeCommand.cs  ChangePermissionsCommand.cs  ChangeUserCommand.cs  ContentReplaceCommand.cs  CreateDirectoryCommand.cs  EditorCommand.cs  PermissionsCommand.cs  PushCommand.cs  (+3 more)
Nodes/: FileSystemNode.cs  OperatingSystemNode.cs  UserSystemNode.cs
(+14 files in other folders)
